+----------------+--------------------------------------------------------------+---------------+
|                |                                                              |               |
| send button    | Recipient                                                    | send count    |
|                |                                                              |               |
+----------------+--------------------------------------------------------------+---------------+
|                                                                                               |
| message                                                                                       |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
|                                                                                               |
+-----------------------------------------------------------------------------------------------+
